/*
Theme Name: OceanWP Child
Theme URI: https://oceanwp.org/
Description: OceanWP WordPress theme example child theme.
Author: Nick
Author URI: https://oceanwp.org/
Template: oceanwp
Version: 1.0
*/

/* Parent stylesheet should be loaded from functions.php not using @import */
#Idea{
	height: 355px;
    width: 541px;
    margin-left: 404px;
    border-radius: 0px;
}
#vector1{
	height: 0px;
	margin-top: 15px;
	margin-left: 0px;
    width: 66px;
    border-radius: 0px;
	border: 1px solid #000000;
}
#rectangle37bg{
    width: 100%;
}
#rectangle37{
	background-color: white;
	height: 381px;
    width: 1110px;
    border-radius: 0px;
}
.flex-elisey{
  display: flex;
  justify-content: space-around;
}
#vector3{
	height: 0px;
	margin-top: 15px;
    margin-left: 97px;
    width: 66px;
    border-radius: 0px;
	border: 1px solid #000000;
}
.IskustvoZag{
	margin-left: 99px;
    padding-top: 64px;
}
#group123{
	height: 410px;
    width: 635px;
    left: 880px;
    top: 950px;
    border-radius: 0px;
}
#vector2{
	height: 0px;
	margin-top: 15px;
	margin-left: -10px;
    width: 66px;
    border-radius: 0px;
	border: 1px solid #000000;
}
.wpcf7{
	width:477px;
    height: 515px;
}
.elementor-column.elementor-col-33.elementor-top-column.elementor-element.elementor-element-5e53b00{
    text-decoration: underline;
}
.elementor-column.elementor-col-33.elementor-top-column.elementor-element.elementor-element-d085e43{
    text-decoration: underline;
}
@media only screen and (max-width: 1800px){
	#Idea{
		margin-left: 60px;
		height: 450px;
        width: 400px;
	}
}
@media only screen and (max-width: 1700px){
	.elementor-column.elementor-col-50.elementor-top-column.elementor-element.elementor-element-3e7693bb{
	    margin-left: 150px;
	}
}
@media only screen and (max-width: 1300px){
	#rectangle37{
		height: 381px;
        width: 910px;
	}
	.elementor-column.elementor-col-50.elementor-top-column.elementor-element.elementor-element-3e7693bb{
	    margin-left: 0px;
	}
}
@media only screen and (max-width: 1200px){
	.wpcf7{
		width:100%;
	}
}
@media only screen and (max-width: 1100px){
	#group123{
		width:100%;
	}
    .text-wrap{
		font-size: 16px;
	}
	#rectangle37{
		height: 431px;
        width: 100%;
	}
	.IskustvoZag{
		margin-left: 20px;
	}
	#vector3{
		margin-left: 20px;
	}
	.elementor-column.elementor-col-50.elementor-top-column.elementor-element.elementor-element-7296a4f7{
		display: block; margin: 0 auto;
	}
	#Idea{
		display: block; margin: 0 auto;
	}
	.elementor-column.elementor-col-50.elementor-top-column.elementor-element.elementor-element-e405356{
		display: block; margin: 0 auto;
	}
	.elementor-column.elementor-col-66.elementor-top-column.elementor-element.elementor-element-36d6b72{
		display: block; margin: 0 auto;
	}
}
@media only screen and (max-width: 770px){
	#group123{
		width:100%;
	}
	.elementor-element.elementor-element-7565672.elementor-widget.elementor-widget-image{
		margin-left: 60px;
	}
	.elementor-column.elementor-col-50.elementor-top-column.elementor-element.elementor-element-3e7693bb{
		margin-left: 30px;
	}
	.elementor-element.elementor-element-7c347e64.elementor-widget.elementor-widget-text-editor{
		text-align: left;
	}
	.elementor-column.elementor-col-33.elementor-top-column.elementor-element.elementor-element-5e53b00{
		text-align: center;
	}
	.elementor-column.elementor-col-33.elementor-top-column.elementor-element.elementor-element-d085e43{
		text-align: center;
	}
}
@media only screen and (max-width: 600px){
	#Idea{
		margin-left: 0px;
		height: 550px;
        width: 300px;
	}
}